20:21:18.798 Running build in Washington, D.C., USA (East) – iad1
20:21:18.798 Build machine configuration: 4 cores, 8 GB
20:21:18.808 Cloning github.com/vyaparify/mkt-landing-pages (Branch: main, Commit: 2c45aa2)
20:21:18.809 Skipping build cache, deployment was triggered without cache.
20:21:20.843 Cloning completed: 2.035s
20:21:21.345 Running "vercel build"
20:21:21.784 Vercel CLI 50.1.3
20:21:22.569 Installing dependencies...
20:21:26.734 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
20:21:26.795 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
20:21:33.704 
20:21:33.705 added 568 packages in 11s
20:21:33.705 
20:21:33.705 53 packages are looking for funding
20:21:33.705   run `npm fund` for details
20:21:34.160 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
20:21:34.238 [33m
20:21:34.238 Unable to parse HTML; parse5 error code disallowed-content-in-noscript-in-head
20:21:34.238  at /vercel/path0/client/index.html:44:15
20:21:34.239 42 |      fbq('track', 'PageView');
20:21:34.239 43 |      </script>
20:21:34.239 44 |      <noscript><img height="1" width="1" style="display:none"
20:21:34.239    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20:21:34.239 45 |      src="https://www.facebook.com/tr?id=807829504073194&ev=PageView&noscript=1"
20:21:34.239    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20:21:34.239 46 |      /></noscript>
20:21:34.239    |  ^^^^^^^[39m
20:21:34.252 transforming...
20:21:37.631 [32m✓[39m 2262 modules transformed.
20:21:38.098 rendering chunks...
20:21:38.108 [meta-images] no Replit deployment domain found, skipping meta tag updates
20:21:38.124 computing gzip size...
20:21:38.151 [2m../dist/public/[22m[32mindex.html                                                                                        [39m[1m[2m    3.11 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
20:21:38.151 [2m../dist/public/[22m[2massets/[22m[32mlogo-BJ2TUISf.svg                                                                          [39m[1m[2m    4.74 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
20:21:38.152 [2m../dist/public/[22m[2massets/[22m[32mScreenshot_2025-12-30_at_6.34.03_PM_1767099854890-CyB-OdAi.png                             [39m[1m[2m  144.85 kB[22m[1m[22m
20:21:38.152 [2m../dist/public/[22m[2massets/[22m[32mscreencapture-id-vyaparify-admin-beta-dashboard-2025-12-11-14__1767084671886-CBXreJaw.png  [39m[1m[2m  158.89 kB[22m[1m[22m
20:21:38.152 [2m../dist/public/[22m[2massets/[22m[32mScreenshot_2025-12-30_at_6.33.55_PM_1767099854890-DD6UL6oe.png                             [39m[1m[2m  227.15 kB[22m[1m[22m
20:21:38.152 [2m../dist/public/[22m[2massets/[22m[32mScreenshot_2025-12-30_at_6.33.47_PM_1767099854878-DY6foHMQ.png                             [39m[1m[2m  620.16 kB[22m[1m[22m
20:21:38.152 [2m../dist/public/[22m[2massets/[22m[32mlocal_business_visibility_3d_illustration-2yjqnUJ0.png                                     [39m[1m[2m  792.06 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32myoung_indian_businessman_headshot-C6EZMLMh.png                                             [39m[1m[2m1,255.63 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_businessman_portrait_headshot-BSr1TFtI.png                                          [39m[1m[2m1,257.29 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_shopkeeper_man_headshot-DucpdO8m.png                                                [39m[1m[2m1,333.19 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_real_estate_agent-CyLG3aQ7.png                                                      [39m[1m[2m1,352.60 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_doctor_healthcare_practitioner-CZGSMqUD.png                                         [39m[1m[2m1,355.39 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_woman_entrepreneur_headshot-CvpjtnHi.png                                            [39m[1m[2m1,412.11 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_service_business_owner-xX4rC6X4.png                                                 [39m[1m[2m1,452.47 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_teacher_coaching_owner-jnka7CLZ.png                                                 [39m[1m[2m1,467.57 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_ecommerce_online_seller-Wbn-2phF.png                                                [39m[1m[2m1,494.81 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_restaurant_owner_chef-DNCx8bC4.png                                                  [39m[1m[2m1,597.59 kB[22m[1m[22m
20:21:38.153 [2m../dist/public/[22m[2massets/[22m[32mindian_retail_shop_owner_smartphone-D-_FR5XX.png                                           [39m[1m[2m1,690.40 kB[22m[1m[22m
20:21:38.154 [2m../dist/public/[22m[2massets/[22m[35mindex-Jimjb3gW.css                                                                         [39m[1m[2m  106.84 kB[22m[1m[22m[2m │ gzip:  17.64 kB[22m
20:21:38.154 [2m../dist/public/[22m[2massets/[22m[36mindex-B4zZs46g.js                                                                          [39m[1m[33m  785.39 kB[39m[22m[2m │ gzip: 199.19 kB[22m
20:21:38.154 [32m✓ built in 3.96s[39m
20:21:38.154 [33m
20:21:38.154 (!) Some chunks are larger than 500 kB after minification. Consider:
20:21:38.154 - Using dynamic import() to code-split the application
20:21:38.154 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:21:38.154 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:21:38.452 Using TypeScript 5.6.3 (local user-provided)
20:21:41.635 Using TypeScript 5.6.3 (local user-provided)
20:21:42.474 Using TypeScript 5.6.3 (local user-provided)
20:21:43.176 Using TypeScript 5.6.3 (local user-provided)
20:21:43.448 Using TypeScript 5.6.3 (local user-provided)
20:21:43.854 Using TypeScript 5.6.3 (local user-provided)
20:21:44.262 Build Completed in /vercel/output [22s]
20:21:44.456 Deploying outputs...
20:21:51.731 Deployment completed
20:21:52.826 Creating build cache...